spring.application.name=service
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.data.jdbc.dialect=postgresql
spring.sql.init.mode=always
spring.threads.virtual.enabled=true