spring.application.name=service
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.hostname=localhost
spring.datasource.url=jdbc:postgresql://${spring.datasource.hostname}/mydatabase
spring.data.jdbc.dialect=postgresql
spring.sql.init.mode=never
spring.threads.virtual.enabled=true